<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
	
<style type="text/css">

body {
    background-color: #E1CFA9;<img src="images/horse.png" width="1280" height="809" alt=""/>
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
	}
	
h1 {
    color: #1D680D;
	}

p, ol, ul, td{
    background-color: rgba(255,255,255,1.00);
    width: 600PX;
    padding: 20px;
    border: 5px solid #005300;
    border-radius: 20px;
}
	
img {
    border: 5px solid #191919;
    border-radius: 20px;
}
	
li {
    margin: 0px 0px 0px 20px;
  
}
	
ol ul {
	width: 525px;
	border: 0px;
	}
	
ul	li {
	list-style-type: square;	
	}
	

th {
    background-color: #CB98AD;
    font-weight: normal;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
a  {
    color: #7000DF;
    text-decoration: none;
}	
	
</style>

</head>

<body>

<h1>Hello, world! My name is Lori.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a digital multimedia and computer science teacher with thirteen years experience in the classroom. I have two Puppy Rescue Mission soldier rescues named Lucybelle and Odie. I started my career as a high school CTE/Yearbook teacher in 2004, and am currently teaching in the Academy of Information Technology.</p>
<p>In my spare time, I like to exercise, read, hike, cook, hang out with friends, family, and go to church; not necessarily in that order. My life goals is to write a book someday and hike all over Scotland!</p>
<img src="images/headshot.png" width="200" height="200" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p>“Never tell people how to do things. Tell them what to do and they will surprise you with their ingenuity.” ~ General George Patton
  </p>
</blockquote>

  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Spagetti</li>
    <li>Baby Back Ribs&nbsp;</li>
    <li>Tacos</li>
    <li>Crab Legs</li>
  </ul>
<h1>My Top Eight Favorite TV Shows</h1>
	<ol>
	  <li>Peaky Blinders</li>
	  <li>Outlander</li>
	  <li>Expanse</li>
	  <li>The Last Kingdom</li>
	  <li>Seal Team</li>
	  <li>Witcher</li>
	  <li>Wheel of Time</li>
	  <li>Time Team </li>
	 
	    
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
	<ol>
	  <li>Scotland
	    <ul>
	      <li><a href="https://www.edinburghcastle.scot/">Edinburgh Castle</a></li>
	      <li><a href="https://www.visitscotland.com/destinations-maps/highlands/">Scottish Highlands&nbsp;</a></li>
	      <li><a href="https://www.thecastlesofscotland.co.uk/the-best-castles/outlander/">Outlander Locations</a></li>
        </ul>
      </li>
	  <li>Turkey
	    <ul>
	      <li><a href="https://en.wikipedia.org/wiki/Patmos">Island of Patmos (Apostle John's Prison)&nbsp;&nbsp;</a></li>
	      <li><a href="https://www.turkeysforlife.com/2018/02/ephesus-ancient-ruins.html">Ruins of Ephesus</a></li>
	      <li><a href="https://www.dailysabah.com/feature/2018/01/20/wellness-fountains-turkeys-springs-a-cure-for-all">Thermal Springs</a></li>
        </ul>
      </li>
	  <li>Italy
	    <ul>
	      <li><a href="https://www.britannica.com/topic/Colosseum">Colosseum</a></li>
	      <li><a href="https://www.rome.net/catacombs-rome">Catacombs</a></li>
	      <li><a href="https://www.theinternationalkitchen.com/cooking-vacations/italy/">Cooking Tours</a></li>
        </ul>
      </li>
</ol>

<h1>Other Favorite Things</h1>
	<table width="58%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
	  <th width="20%">Favorite Flower</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Hydrangea">Sunflower</a></td>
      <td width="60%"><img src="images/sunflower.jpeg" width="300" height="198" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Time of Day</th>
      <td><a href="https://www.youtube.com/watch?v=OeXayRtzXv4">Coffee Time</a></td>
      <td><img src="images/coffeetime.jpeg" alt="rain drops on a window pane" width="300" height="198
		  " /></td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td><a href="https://www.liveeatlearn.com/the-simple-guide-to-kickass-kombucha/">Kombucha</a></td>
      <td><img src="images/kombucha.jpeg" width="300" height="198
" /></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Wild_horsehttps://en.wikipedia.org/wiki/Wild_horse">Wild Horses</a></td>
      <td><img src="images/horse.png" width="300" height="174"/></td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td><a href="https://www.youtube.com/watch?v=eH3giaIzONA">&quot;Tennesse Whiskey</a><a href="https://www.youtube.com/watch?v=IBLruNfUqUs">&quot; by Chris Stapleton with Justin Timberlake</a></td>
      <td><img src="images/justin_chris.jpg" width="300" height="174
		  " alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Vacation</th>
      <td><a href="https://www.inspirationcruises.com/israel">Israel - The Holy Land</a></td>
      <td><img src="images/israel.jpeg" width="300
		  " height="198" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<a href="mailto:mscalton@emailme.com">Email: MsCalton@emailme.com</a>
	<p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>


</body>
</html>
